using System;

namespace grading
{
    class Program
    {
        static void Main(string[] args)
        {
            int exit = 0;
            while (exit == 1)
            Console.WriteLine("input score:");
            string input = Console.ReadLine();
            input.ToLower();
            if (input == "exit")
                exit = 1;

            int score = System.Convert.ToInt32(input);

           if (score > 100)
                Console.WriteLine("ERROR input exeads bondry");

            else if (score < 50)
                Console.WriteLine("FAIL");

            else if (score >= 50 && score <= 59)
                Console.WriteLine("PASS");

            else if (score >= 60 && score <= 79)
                Console.WriteLine("MERIT"); 

            else if (score >= 80 && score <= 100)
                Console.WriteLine("DISTINCTION");  

            else
                Console.WriteLine("ERROR");
        }
    }
}
